<!DOCTYPE html>
<!-- Template by freewebsitetemplates.com -->
<html>
<head>
<meta charset="utf-8" />
<title>It's your Birthday </title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" />
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" />
<![endif]-->
<style>
	html,body{
  width:100%;
  height:100%;
  /* background:coral;
  overflow:hidden; */
}
#ul{
  position:absolute;
  width:100%;
  height:100%;
  box-shadow:inset 0 0 1px rgba(0,0,0,.05);
  list-style-type: none;
}
.li{
  position:relative;
  float:left;
  width:33.33%;
  height:70%;
}
.li a{
  position:absolute;
  width:70%;
  height:70%;
  margin:15%;
  background:#ddd;
  box-shadow:0 0 1px 1px rgba(0,0,0,.2);
  transform:rotate(4deg);
  transition:all .5s ease-in-out;
  -webkit-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  -ms-transition:all .5s ease-in-out;
}
.li a:hover{
  width:90%;
  height:90%;
  margin:2%;
  transform:rotate(0deg);
  background:#f5f5f5;
  box-shadow:0 0 10px 1px rgba(0,0,0,.5);
}

#logo_img{
	border-radius: 2%;
	
}
#ul img{
	height: 400px;
	width: 300px;
}
</style>
</head>
<body>
	<div id="header">
		<ul>
			<li ><a href="index.html">home</a></li>
			<li><a href="moments.html">Moments</a></li>
			<li><a href="handling.html">Best Wishes</a></li>
			<li class="selected"><a href="about.html">Gallery</a></li>
			<li ><a href="blog.html">something for you</a></li>
			
		</ul>
		<div class="logo">
			<a href=""><img src="images/gallery.jpg" alt="" id="logo_img"/></a>
		</div>
	</div>
	<!-- <div id="body">
		<div class="about"> 
			<h1>Gallery</h1>		
			
			
		</div> 
		</div> -->
		
			<ul id="ul">
				<li class="li"><a href="#"><img src="images/gallery/g1.jpg" alt=""></a></li>
				<li class="li"><a href="#"><img src="images/gallery/g2.jpg" alt=""></a></li>
				<li class="li"><a href="#"><img src="images/gallery/g3.jpg" alt=""></a></li>
				<li class="li"><a href="#"><img src="images/gallery/g4.jpg" alt=""></a></li>
				<li class="li"><a href="#"><img src="images/gallery/g5.jpg" alt=""></a></li>
				<li class="li"><a href="#"><img src="images/gallery/g6.jpg" alt=""></a></li>
				<li class="li"><a href="#"><img src="images/gallery/g7.jpg" alt=""></a></li>
				<li class="li"><a href="#"><img src="images/gallery/g8.jpg" alt=""></a></li>
				<li class="li"><a href="#"><img src="images/gallery/g9.jpg" alt=""></a></li>
				<li class="li"><a href="#"><img src="images/gallery/g10.jpg" alt=""></a></li>

			  </ul>
		
	
	<!-- <div id="footer">
		<div>
			<div class="connect">

				<ul>
					
				</ul>
			</div>
			
		</div>
	</div> -->
</body>
</html>