<!DOCTYPE html>
<!-- Template by freewebsitetemplates.com -->
<html>
<head>
<meta charset="utf-8" />
<title>Flower Shop</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" />
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" />
<![endif]-->
<style>
	.section div{
		
		width: 70%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	.section div img{
	   border: 20px solid rgb(8, 8, 8);
	   margin: 25%;
       width: 70%;
	   height: 40%;
	   
	}
	/* .content img{
		height: 70%;
		width: max-content;
	} */
	/* #wishes img{
		width: 50%;
		height: 50%;

	} */
	#m_wish{
		/* border: 1px double rgb(103, 12, 41); */
		/* color: white; */
		color: transparent;
		margin-top: 15%;
		/* padding-left: 5%; */
		animation: effect 2s linear infinite;
		font-size: x-large;
		width: 400px;
		font-weight: bolder;
		
	}
	@keyframes effect {
            0% {
                background: linear-gradient(
                        #616d98, #0808ad);
                -webkit-background-clip: text;
            }

			70% {
                background: linear-gradient(
                        #63a779, #22cc3b);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #deedeb, #60626a);
                -webkit-background-clip: text;
            }
        }

		.wish{
			text-align: center;
			font-size: 15em;
		}
		
</style>
</head>
<body>
	<div id="header">
		<ul>
			<li class="selected"><a href="index.html">home</a></li>
			<li><a href="moments.html">Moments</a></li>
			<li><a href="handling.html">Best Wishes</a></li>
			<li><a href="about.html">Gallery</a></li>
			<li ><a href="blog.html">something for you</a></li>
			
		</ul>
		<div class="logo">
			<a href="index.html"><img src="images/best_wishes.gif" alt="" /></a>
		</div>
	</div>
	<div id="body">
		<div class="featured">
			<div>
				<ul id="home_pics">
					<li><a href="index.html"><img src="images/New/home_1.jpg" alt="" height="120%" width="80%"/></a></li>
					<li><a href="index.html"><img src="images/New/home_2.jpg" alt="" height="60%" width="80%" /></a></li>		
					<br>
					
				</ul>
				<div id="m_wish">आनंद शतगुणित व्हावा. <br>
					ह्याच तुम्हांला वाढदिवसानिमित्त हार्दिक शुभेच्छा!</div>

				<div class="section">
					<div>
						<a href="index.html"><img src="images/New/bridal-bouquet.jpg" alt="" /></a>
						<br>
						
					</div>	
				</div>
			</div>
		</div>
		<div class="content">
			<!-- <span class="heading"><img src="images/bd_m3.jpg" alt=""  width="80%"/></span> -->
			<div>
				<div>
					<ul>
						<!-- <li>
							<a href="flowers.html">
							<img src="images/bd_wish1.gif" alt="" height="80%" width="40%"/>
							
							</a>
						</li>	 -->
						<li>
							<a href="flowers.html">
							<img src="images/bd_wish2.gif" alt="" width="80%" height="90%"/>
							
							</a>
						</li>
						<li>
							<a href="flowers.html">
							<img src="images/bd_wish4.jpg" alt="" height="300" width="370"/>
							<!-- <p>वाढदिवसाच्या शुभेच्छा </p> -->
							</a>
						</li>	
						<!-- <li>
							<a href="flowers.html">
							<img src="images/bd_m2.jpg" alt="" />
							<span>Roses</span>
							</a>
						</li>	 -->
						<li>
							<a href="flowers.html">
							<img src="images/bd_wish3.png" alt="" height="90%" width="80%"/>
						
							</a>
						</li>	
							
						<!-- <li>
							<a href="flowers.html">
							<img src="images/bd_m3.jpg" alt="" />
							<span>Bridal Bouquet</span>
							</a>
						</li>	 -->
						<!-- <li>
							<a href="flowers.html">
							<img src="images/bd" alt="" />
							<span>Sunflower</span>
							</a>
						</li>	
						<li>
							<a href="flowers.html">
							<img src="images/bouquet3.jpg" alt="" />
							<span>Bouquet</span>
							</a>
						</li>	 -->
						<!-- <li>
							<a href="flowers.html">
							<img src="images/bd_wish3.png" alt="" />
						
							</a>
						</li>			 -->
					</ul>
					<!-- <h4><a href="flowers.html">view all flowers</a></h4> -->
				</div>
				<ul id="wish">
					<li>
						<h1 class="wish" style="font-size: 100px;">Happy</h1>
					</li>		
					<li>
					 <h1 class="wish" style="font-size: 100px;">Birth</h1>
					</li>	
					<li>
					<h1 class="wish" style="font-size: 100px;">Day</h1>
					</li>	
					<li>
						<h1 class="wish" style="font-size: 100px;">To</h1>
						</li>	
						<li>
							<h1 class="wish" style="font-size: 100px;">You</h1>
							</li>		
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<!-- <h4>Follow us:</h4> -->
				<ul>
					<!-- <li class="facebook"><a href="http://facebook.com/freewebsitetemplates" target="_blank">facebook</a></li>
					<li class="twitter"><a href="http://twitter.com/fwtemplates" target="_blank">twitter</a></li>		 -->
				</ul>
			</div>
			<!-- <p>Copyright &copy; 2012. All rights reserved.</p> -->
		</div>
	</div>
</body>
</html>